View/Windows/MainWindow.xaml

<Window x:Class="RememberWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RememberWPF"
        xmlns:vm="clr-namespace:RememberWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Настройки">
                <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Прикл"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock></TextBlock>
        </StatusBar>
        <TabControl>
            <TabItem Header="Скример">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*" />
                        <RowDefinition Height="142*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding ScreamNum}" FontSize="50" HorizontalAlignment="Center" ></TextBlock>
                    <Button Command="{Binding ClickScreamCommand}" Grid.Row="1" Content="Прибавить" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                    <Image Visibility="{Binding VisibilityImg}" Source="/View/Windows/Screamer.png"/>

                </Grid>
            </TabItem>
            <TabItem Header="Пароль"></TabItem>
        </TabControl>

    </DockPanel>
</Window>
